# All Networks driver
NETWORKS_DRIVER=bridge

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./redis/data
REDIS_PORT=6379
REDIS_PASSWORD=secret_redis

### REDIS CLUSTER #########################################
REDIS_CLUSTER_PORT_RANGE=7000-7005